{
  "name": "santiagorodriguez-back_coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Santirod7/SantiagoRodriguez-Back_CoderHouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Santirod7/SantiagoRodriguez-Back_CoderHouse/issues"
  },
  "homepage": "https://github.com/Santirod7/SantiagoRodriguez-Back_CoderHouse#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mongoose": "^9.0.2",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1"
  }
}
